<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homescreen.css">

</head>
<body class="pa">
    <a href="https://www.facebook.com/" ><img src="facebook.png" class="fa"></a>
    <a href="https://www.google.com/" ><img src="google.png" class="go"></a>
    <a href="https://www.linkedin.com/feed/" ><img src="linked.png" class="in"></a>
    <form>
            <input type="button" value= "&#x2190;" class="gn" onClick="javascript: history.go(-1)">
    </form>
    <p class="st">اهلا بكم في موقعنا، نتمنى لكم زيارة جميلة</p>
    <br><br><br>

    <pre><h3 class="ga">:ألعاب  &#x2B50;</h3></pre>
    <a href="p_games.html"><img src="games.jpg" class="ga"></a>
    <br><br><br><br><br><br>

    <pre><h3 class="st">:تعليم   &#x2B50;</h3></pre>
    <a href="p_study.html"><img src="study.jpg" class="st"></a>
    <br><br><br><br><br><br>

    <pre><h3 class="no"> : ؟؟؟؟  &#x2B50;</h3></pre>
    <a href="p_nothing.html"><img src="nothing.png" class="no"></a>
    <br><br><br><br><br><br>

    <form>
    <input type="button" onclick="scrollToTop()" class="start" value= "⇡">
    </form>

        <script>
            function scrollToTop() {
              window.scrollTo(0, 0);
            }
          </script>
</body>
</html>
